# Checkinn

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/piggydance/checkinn/: CheckinnSettingsStorage.android.kt  CheckinnStorage.kt  CurrentTime.android.kt  DateUtils.android.kt  FormatTime.android.kt  MainActivity.kt  NfcHelper.kt  Platform.android.kt  StringResources.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/androidMain/res/values-ko/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/values-th/: strings.xml
composeApp/src/androidMain/res/values-vi/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/io/piggydance/checkinn/: App.kt  CheckinnRecord.kt  CheckinnSettings.kt  CheckinnViewModel.kt  DateUtils.kt  Greeting.kt  HistoryScreen.kt  Platform.kt  StringResources.kt  Theme.kt  WorkSettingsDialog.kt
composeApp/src/commonTest/kotlin/io/piggydance/checkinn/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/piggydance/checkinn/: CheckinnSettingsStorage.ios.kt  CurrentTime.ios.kt  DateUtils.ios.kt  FormatTime.ios.kt  MainViewController.kt  Platform.ios.kt  StringResources.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
keys/: checkinn.jks
(+6 files in other folders)
